// Mixins in here

.custom-btn(){
    background-color: @button-bg;
    color: @main-bg;
    font-size: 1.5rem;
    width: 80%;
    height: 10vh;
    padding: .2rem .2rem;
    margin: .5rem;
    border-radius: 10%;
}
.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}