// Navigation Styles here
nav a{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    position: relative;
    left: 560px;
    bottom: 130px;
    padding: 10px 10px 10px 10px;
    margin: -50px 0px 10px 10px;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
    color: aliceblue;
    transition: all .7s ease-in-out;
    
}
nav a:hover{
    color: goldenrod;
    transform: translatey(5px);
    
}